import itertools
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib.patches import Polygon, Circle
import argparse
import xml.etree.ElementTree as ET
import re
import ast
import numpy as np
from shapely.geometry import LineString
from matplotlib.patches import Circle

fontsize =12
plt.rcParams['mathtext.fontset']='stix'
plt.rcParams['font.family']= 'serif'
plt.rcParams.update({'pdf.fonttype': 42})

def find_start_index(df, velocity_threshold=0.2):
    """
    Find the first index where any UAV has a velocity > velocity_threshold,
    then return a few steps before it as the start index.
    """
    DIST_THRESHOLD = 0.2   # Goal threshold [m] — only used to determine arrival, not to truncate
    SPEED_THRESHOLD = 0.1  # Minimum speed to start moving [m/s]
# -----------------------------
# Load CSV and identify UAVs
# -----------------------------
    # df = pd.read_csv(csv_file)

    if 'uav' not in df.columns:
        df['uav'] = df['field.child_frame_id'].str.extract(r'(uav\d+)')

    uav_groups = {}   # will store both full and moving-segment data
    metrics_list = {}

# -----------------------------
# Process each UAV
# -----------------------------
    for uav, group in df.groupby('uav'):
        # Full trajectory
        x_full = group["field.pose.pose.position.x"].values
        y_full = group["field.pose.pose.position.y"].values
        z_full = group["field.pose.pose.position.z"].values
        t_full = group["%time"].values * 1e-9
        if len(t_full) == 0:
            continue
        t_full = t_full - t_full[0]  # normalize

        vx_full = group["field.twist.twist.linear.x"].values
        vy_full = group["field.twist.twist.linear.y"].values
        vz_full = group["field.twist.twist.linear.z"].values
        speed_full = np.sqrt(vx_full**2 + vy_full**2 + vz_full**2)

        # Determine moving segment indices (start moving to goal arrival)
        moving_idx_candidates = np.where(speed_full > SPEED_THRESHOLD)[0]
        idx_start = moving_idx_candidates[0] if len(moving_idx_candidates) > 0 else 0

        goal = np.array([x_full[-1], y_full[-1], z_full[-1]])
        dist_to_goal_full = np.sqrt((x_full - goal[0])**2 + (y_full - goal[1])**2 + (z_full - goal[2])**2)
        idx_end_candidates = np.where(dist_to_goal_full <= DIST_THRESHOLD)[0]
        idx_end = idx_end_candidates[0] if len(idx_end_candidates) > 0 else len(t_full)-1

        if idx_end < idx_start:
            idx_start = idx_end  # edge case


        return idx_start

def plot_distances_in_time(df, distance_threshold=4.05):
    """
    Plot inter-UAV distances vs time.
    Lattice neighbors (defined at t=0) use the SAME colors as lattice plot.
    """

    groups = list(df.groupby("field.child_frame_id"))
    num_uav = len(groups)

    # --- Time vector (relative) ---
    g0 = groups[0][1]
    raw_t = g0["field.header.stamp"].values
    t_sec = np.where(raw_t > 1e12, raw_t * 1e-9, raw_t)
    t_rel = t_sec - t_sec[0]

    # --- Positions over time ---
    positions = []
    for _, g in groups:
        positions.append(
            np.column_stack([
                g["field.pose.pose.position.x"].values,
                g["field.pose.pose.position.y"].values
            ])
        )

    # --- Initial lattice neighbors (t=0) ---
    initial_positions = [p[0] for p in positions]

    neighbor_pairs = []
    for (i, (x1, y1)), (j, (x2, y2)) in itertools.combinations(
            enumerate(initial_positions), 2):
        if np.hypot(x2 - x1, y2 - y1) <= distance_threshold:
            neighbor_pairs.append((i, j))

    # --- Assign colors to lattice edges (CONSISTENT) ---
    cmap = plt.cm.get_cmap("tab10")
    edge_colors = {
        pair: cmap(k % 10)
        for k, pair in enumerate(neighbor_pairs)
    }

    # --- Compute distances ---
    pair_distances = {}
    for i, j in itertools.combinations(range(num_uav), 2):
        n = min(len(positions[i]), len(positions[j]), len(t_rel))
        d = np.linalg.norm(positions[i][:n] - positions[j][:n], axis=1)
        pair_distances[(i, j)] = d

    # --- Plot ---
    fig, ax = plt.subplots(figsize=(9, 5))

    # Lattice neighbors (colored)
    for (i, j), color in edge_colors.items():
        label = f"{groups[i][0]} – {groups[j][0]}"
        ax.plot(t_rel[:len(pair_distances[(i, j)])],
                pair_distances[(i, j)],
                color=color,
                linewidth=2,
                label=label)

    # Non-neighbors (gray, dashed)
    for (i, j), d in pair_distances.items():
        if (i, j) not in edge_colors:
            ax.plot(t_rel[:len(d)], d,
                    color="gray",
                    linestyle="--",
                    linewidth=0.7,
                    alpha=0.4)

    ax.axhline(0.4, linestyle="--", linewidth=2, color='magenta')
    ax.axhline(10, linestyle="--", linewidth=2, color='magenta')

    ax.set_xlabel("time (s)", fontsize=fontsize)
    ax.set_ylabel("distance (m)", fontsize=fontsize)
    # ax.set_title("Inter-UAV Distances Over Time", fontsize=fontsize)
    ax.grid(True)
    # ax.legend(fontsize=8, ncol=2)
    plt.tight_layout()

def extract_list_from_rosparam(text):
    """
    Extracts a Python list from ROS-style list syntax.
    """
    cleaned = re.sub(r"\s+", " ", text.strip())
    return ast.literal_eval(cleaned)

def parse_launch_obstacles(launch_file):
    """
    Parse the launch file and extract lists for obstacles_x and obstacles_y.
    """
    tree = ET.parse(launch_file)
    root = tree.getroot()

    obstacles_x, obstacles_y = None, None

    for param in root.iter("rosparam"):
        name = param.attrib.get("param")
        content = param.text.strip()

        if name == "obstacles_x":
            obstacles_x = extract_list_from_rosparam(content)

        if name == "obstacles_y":
            obstacles_y = extract_list_from_rosparam(content)

    if obstacles_x is None or obstacles_y is None:
        raise ValueError("Could not find obstacles_x or obstacles_y in launch file")

    if len(obstacles_x) != len(obstacles_y):
        raise ValueError("obstacles_x and obstacles_y have different lengths!")

    return obstacles_x, obstacles_y

def draw_path_with_width(ax, x, y, width=1.0, color='blue', alpha=0.2, zorder=2):
    """
    Draw a path as a polygon with a specified width in data coordinates (meters).
    """
    if len(x) < 2:
        return  # Need at least 2 points to draw a path
    line = LineString(np.column_stack([x, y]))
    buffered = line.buffer(width / 2.0)  # width in data units
    patch = Polygon(np.array(buffered.exterior.coords), facecolor=color, edgecolor='none', alpha=alpha, zorder=zorder)
    ax.add_patch(patch)

def plot_lattice(ax, df, time_indices, circle_radius=0.2, distance_threshold=4.05):
    """
    Plot filled circles and lattice lines at multiple time points.
    Lattice connectivity computed only at t=0 (first timestamp per UAV group).
    Prints relative time (t=0 at first timestamp) once per snapshot.
    """
    colors = plt.cm.get_cmap("tab10")

    groups = list(df.groupby("field.child_frame_id"))

    # --- Determine base time (t0) from first UAV group ---
    uav0, g0 = groups[0]
    raw_t0 = g0["field.header.stamp"].values[0]

    # Detect units
    if raw_t0 > 1e12:
        t0_sec = raw_t0 * 1e-9     # nanoseconds → seconds
    else:
        t0_sec = raw_t0            # already in seconds

    # --- Compute initial topology (positions at index 0 for each group) ---
    initial_positions = []
    for uav, g in groups:
        x0 = g["field.pose.pose.position.x"].values[0]
        y0 = g["field.pose.pose.position.y"].values[0]
        initial_positions.append((x0, y0))

    # neighbor_pairs: indices of UAVs that are within threshold at t=0
    neighbor_pairs = []
    for (i, (x1, y1)), (j, (x2, y2)) in itertools.combinations(enumerate(initial_positions), 2):
        if np.hypot(x2 - x1, y2 - y1) <= distance_threshold:
            neighbor_pairs.append((i, j))

    # --- Plot for each requested time index ---
    for idx in time_indices:

        # Extract raw stamp from the reference group (first UAV)
        raw_t = g0["field.header.stamp"].values[idx]

        # Detect units for this stamp
        if raw_t > 1e12:
            t_sec = raw_t * 1e-9
        else:
            t_sec = raw_t

        # Compute relative time
        t_rel = t_sec - t0_sec

        # (a) positions at this index for all groups (None if index out-of-range)
        positions = []
        for uav, g in groups:
            if idx < len(g):
                x = g["field.pose.pose.position.x"].values[idx]
                y = g["field.pose.pose.position.y"].values[idx]
            else:
                x, y = None, None
            positions.append((x, y))

        # (b) lattice (initial connectivity) -- draw edges only if both endpoints exist now
        for i, j in neighbor_pairs:
            x1, y1 = positions[i]
            x2, y2 = positions[j]
            # skip if either endpoint is missing at this timestamp
            if x1 is None or x2 is None:
                continue
            ax.plot([x1, x2], [y1, y2],
                    color="red", linewidth=1, zorder=10)

        # (c) circles for each UAV present at this timestamp
        for i, (uav, g) in enumerate(groups):
            x, y = positions[i]
            if x is None:
                continue
            circle = Circle((x, y), circle_radius,
                            edgecolor="black",
                            facecolor=colors(i % 10),
                            alpha=1.0,
                            linewidth=0.5,   # <-- edge width
                            zorder=10)
        # (d) show relative time near first UAV (if present)
        x0, y0 = positions[0]
        if x0 is not None:
            ax.text(x0 + 11.0, y0 + 1.0,
                    f"t = {t_rel:.2f} s",
                    fontsize=8, color="black",
                    zorder=20 )
        
def plot_trajectories_and_obstacles(df, ox, oy, obstacle_radius=0.15, path_width=1.0):
    """
    Plot UAV trajectories and obstacles.
    """
    fig, ax = plt.subplots(figsize=(10, 7))

# --- Plot starting positions as circles and lattice lines ---
    start_positions = []
    uav_ids = []

    # for uav, g in df.groupby("field.child_frame_id"):
    #     x0 = g["field.pose.pose.position.x"].values[0]
    #     y0 = g["field.pose.pose.position.y"].values[0]
    #     start_positions.append((x0, y0))
    #     uav_ids.append(uav)
    #     # Draw circle at starting position
    #     circle = Circle((x0, y0), 0.5, edgecolor='green', facecolor='none', linewidth=2)
    #     ax.add_patch(circle)
    #     # ax.text(x0, y0, uav, fontsize=9, ha='center', va='center')  # optional label

# # Draw lines between close neighbors
    # distance_threshold = 4.1  # adjust as needed
    # for (i, (x1, y1)), (j, (x2, y2)) in itertools.combinations(enumerate(start_positions), 2):
    #     dist = np.sqrt((x2 - x1)**2 + (y2 - y1)**2)
    #     if dist <= distance_threshold:
    #         ax.plot([x1, x2], [y1, y2], color='gray', linestyle='--', linewidth=5)

# Choose the three time points to plot circles:
# start, mid, and final positions
    # num_points = len(df.groupby("field.child_frame_id").first())
    num_points = max(len(g) for _, g in df.groupby("field.child_frame_id"))
    print(num_points)
    # time_indices = [0, 550, 1000, 1400]

    # start_idx = 0
    time_indices = [0, 550-200,  1000-200,  1425-200]
# Plot filled circles and lattice at those times
    plot_lattice(ax, df, time_indices, circle_radius=0.2, distance_threshold=4.1)



    groups = df.groupby("field.child_frame_id")

    # Plot UAV trajectories as 1-meter-wide tubes
    colors = plt.cm.get_cmap("tab10")
    for i, (uav, g) in enumerate(groups):
        draw_path_with_width(
            ax,
            g["field.pose.pose.position.x"].values,
            g["field.pose.pose.position.y"].values,
            width=path_width,
            color=colors(i % 10),
            alpha=0.6,
            zorder=2
        )
        # Add a line for legend
        ax.plot([], [], color=colors(i % 10), label=uav)

    # Plot obstacles as circles
    for x, y in zip(ox, oy):
        circle = Circle((x, y), obstacle_radius, edgecolor='grey', facecolor='grey', linewidth=1.5, zorder=12)
        ax.add_patch(circle)

    ax.set_xlabel(r"x (m)", fontsize=fontsize)
    ax.set_ylabel(r"y (m)", fontsize=fontsize)
    ax.grid(True)
    ax.set_xlim(-20, 20)
    ax.set_ylim(-50, 50)
    ax.set_aspect('equal')  # make x and y scales equal
    plt.tight_layout()
    # ax.set_xlim(-20, 20)
    # ax.set_ylim(-50, 50)
    # plt.show()

def main(csv_file, launch_file):
    # --- Load UAV trajectory CSV ---
    df = pd.read_csv(csv_file)
    start_idx= find_start_index(df, velocity_threshold=0.2)-10
    print("start",start_idx)
    



# idx_start is the index in a single UAV trajectory
    idx_start = start_idx  

# pick a reference UAV (first one)
    uav0, g0 = next(iter(df.groupby("field.child_frame_id")))

# get its timestamps
    t = g0["field.header.stamp"].values
    t = np.where(t > 1e12, t * 1e-9, t)

# convert idx_start → physical start time
    t_start = t[idx_start]

# normalize ALL timestamps
    t_all = df["field.header.stamp"].values
    t_all = np.where(t_all > 1e12, t_all * 1e-9, t_all)

# filter DataFrame by time
    df = df[t_all >= t_start].reset_index(drop=True)








    required_cols = [
        "field.child_frame_id",
        "field.pose.pose.position.x",
        "field.pose.pose.position.y"
    ]
    for col in required_cols:
        if col not in df.columns:
            raise ValueError(f"Missing column in CSV: {col}")

    # --- Parse obstacles from launch file ---
    ox, oy = parse_launch_obstacles(launch_file)

    plot_trajectories_and_obstacles(df, ox, oy, obstacle_radius=0.15, path_width=0.4)

    # plot_distances_in_time(df, distance_threshold=4.1)
    # plot_distances_in_time(df, distance_threshold=4.1)

    # --- Plot ---
    # plt.rcParams.update({
    #     "text.usetex": True,
    #     "pgf.texsystem": "pdflatex",
    #     "font.family": "serif",
    #     "font.size": 10,
    # })

    plt.savefig('traj.pdf')
    plt.show()
















#     input_csv = 'uvdar.bag.csv'  # Path to your CSV
#     df1 = pd.read_csv(input_csv, delimiter=',', engine='c', low_memory=False)



# # Inside main() after loading df1 (UVdar CSV)
#     fig, ax = plt.subplots(figsize=(10, 7))
#     path_width = 1.0  # width in meters
#     num_poses = 15    # poses0 to poses14
#     colors = plt.cm.get_cmap("tab10")

#     for pose_idx in range(num_poses):
#         x_col = f'field.poses{pose_idx}.pose.position.x'
#         y_col = f'field.poses{pose_idx}.pose.position.y'
        
#         if x_col in df1.columns and y_col in df1.columns:
#             x = df1[x_col].values
#             y = df1[y_col].values
#             # Use draw_path_with_width to give width
#             draw_path_with_width(
#                 ax,
#                 x,
#                 y,
#                 width=path_width,
#                 color=colors(pose_idx % 10),
#                 alpha=0.6
#             )
#             # Add an invisible line for legend
#             ax.plot([], [], color=colors(pose_idx % 10), label=f'Pose{pose_idx}')

# # Plot obstacles as before
#     for x, y in zip(ox, oy):
#         circle = Circle((x, y), 0.15, edgecolor='red', facecolor='none', linewidth=1.5)
#         ax.add_patch(circle)

#     ax.set_xlabel('X Position')
#     ax.set_ylabel('Y Position')
#     ax.set_title('UVdar Trajectories + Obstacles')
#     ax.grid(True)
#     ax.axis('equal')
#     ax.legend()
#     plt.tight_layout()
#     # plt.show()


#     obstacle_radius=0.15 
#     path_width=1.0
#     num_poses = 15                # poses0 to poses14
#     groups = df.groupby("field.child_frame_id")
#     uav_id_to_plot = 'uav_2'
#     colors = plt.cm.get_cmap("tab10")
#     groups = df.groupby("field.child_frame_id")

#     colors = plt.cm.get_cmap("tab10")
#     for i, (uav, g) in enumerate(groups):
#         if i == 8:
#             draw_path_with_width(
#                 ax,
#                 g["field.pose.pose.position.x"].values,
#                 g["field.pose.pose.position.y"].values,
#                 width=path_width,
#                 color=colors(i % 10),
#                 alpha=0.6
#             # Add a line for legend
#             ax.plot([], [], color=colors(i % 10), label=uav)

#     # Plot obstacles as circles
#     for x, y in zip(ox, oy):
#         circle = Circle((x, y), obstacle_radius, edgecolor='red', facecolor='none', linewidth=1.5)
#         ax.add_patch(circle)


#     plt.show()




if __name__ == "__main__":
    parser = argparse.ArgumentParser(description="Plot UAV trajectories and obstacles from launch file.")
    parser.add_argument("csv_file", help="Path to UAV CSV file")
    parser.add_argument("launch_file", help="Path to ROS launch file containing obstacles")
    args = parser.parse_args()
    main(args.csv_file, args.launch_file)
    # main(args.uvdar, args.launch_file)

    
