min_distance_allowed = 0.35 max_acc= 4

sim1 traversability ~3.47 
iRBL
Path length: 34.9669 m
Time to reach goal threshold: 34.0600 s
Average speed: 1.0342 m/s
Max speed:     2.9624 m/s
Max acceleration: 2.6826 m/s²
Minimum distance to obstacles: 0.5136 m
EGO
=== Moving Segment Trajectory Analysis ===
Path length: 33.0817 m
Time to reach goal threshold: 16.9900 s
Average speed: 1.9441 m/s
Max speed:     3.5694 m/s
Max acceleration: 30.8931 m/s²
Minimum distance to obstacles during mission: 0.6305 m

sim2 traversability ~2.03
iRBL
Path length: 37.6969 m
Time to reach goal threshold: 37.4500 s
Average speed: 1.0217 m/s
Max speed:     2.1516 m/s
Max acceleration: 1.7330 m/s²
Minimum distance to obstacles: 0.5381 m
EGO
Path length: 37.3656 m
Time to reach goal threshold: 21.2700 s
Average speed: 1.7383 m/s
Max speed:     3.9077 m/s
Max acceleration: 4.4389 m/s²
Minimum distance to obstacles during mission: 0.4795 m

sim4 traversability ~1.37
IRBL
Path length: 42.7610 m
Time to reach goal threshold: 61.5000 s
Average speed: 0.7002 m/s
Max speed:     2.7480 m/s
Max acceleration: 2.3047 m/s²
Minimum distance to obstacles: 0.4226 m
EGO
FAIL.








sim3 traversability ~1.20 
IRBL
Path length: 45.8481 m
Time to reach goal threshold: 60.9500 s
Average speed: 0.7634 m/s
Max speed:     2.9048 m/s
Max acceleration: 3.2800 m/s²
Minimum distance to obstacles: 0.4928 m
EGO
Path length: 47.4104 m
Time to reach goal threshold: 27.4200 s
Average speed: 1.7076 m/s
Max speed:     3.1843 m/s
Max acceleration: 3.4383 m/s²
Minimum distance to obstacles during mission: 0.4935 m

